# bank

./: pom.xml
client-a/: pom.xml
client-a/src/main/java/com/citic/clienta/: ClientAApplication.java
client-a/src/main/resources/: application.yml
client-b/: pom.xml
client-b/src/main/java/com/citic/clientb/: ClientBApplication.java
client-b/src/main/java/com/citic/clientb/FeignClients/: MyFeignClients.java
client-b/src/main/java/com/citic/clientb/HystrixFallback/: HystrixFallback.java
client-b/src/main/java/com/citic/clientb/api/: TestController.java
client-b/src/main/java/com/citic/clientb/config/: AppConfig.java
client-b/src/main/java/com/citic/clientb/model/: User.java
client-b/src/main/resources/: application.yml  bootstrap.yml
client-b/src/test/java/com/citic/clientb/: ClientBApplicationTests.java
client-c/: pom.xml
client-c/src/main/java/com/citic/clientc/: ClientCApplication.java
client-c/src/main/java/com/citic/clientc/FeignClients/: FeignClient.java
client-c/src/main/java/com/citic/clientc/api/: TestController.java
client-c/src/main/java/com/citic/clientc/config/: AppConfig.java
client-c/src/main/resources/: bootstrap.yml
client-c/src/test/java/com/citic/clientc/: ClientCApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/citic/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: clientc-config.yml  discover-config.yml
config-service/src/test/java/com/citic/configservice/: ConfigServiceApplicationTests.java
discover/: pom.xml
discover/src/main/java/com/citic/discover/: DiscoverApplication.java
discover/src/main/resources/: bootstrap.yml
discover/src/test/java/com/citic/clienta/: ClientAApplicationTests.java
discover/src/test/java/com/citic/discover/: DiscoverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/citic/config/: AppConfig.java
gateway/src/main/java/com/citic/filter/: CiticFallbackProvider.java  PreFilter.java  ProcessFilter.java
gateway/src/main/java/com/citic/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/citic/gateway/: GatewayApplicationTests.java
